/*footer setup*/
#footer
  width: 100vw
  background: $primary-color
  display: flex
  flex-direction: column
  padding-top: 28px

  h2
    margin-bottom: 6px

  p
    margin-top: $footer-text-top-margin

  .contact-info
    display: flex
    width: $footer-cont-width
    margin: 0 auto

    img
      width: 23px
      height: 23px

    p
      width: $footer-cont-width

  #social
    text-align: center

    img
      margin: 15px 8px 25px
      width: 30px
      height: auto
    #github
      width: 27px
