/*header setup*/
#header
  #name
    display: flex
    margin-top: $margin-top

    h1
      margin: auto 25px


    .title-bar
      flex: 5
      height: $bar-height
      background: $bar-color
      margin-top: 26px

  #title
    margin-top: 3px
