@media (min-width:750px)
  #footer
    flex-direction: row
    justify-content: space-between
    padding-top: 0

    #self-info, #contact, #social
      width: 33%

    #self-info, #contact
      border-right: $bar-height solid $bar-color

      #location
        display: flex

      h2
        margin-top: 30px
        margin-bottom: 10px
        font-size: 30px
        line-height: 28px

      p
        font-size: 16px
        line-height: 30px
        font-weight: 100

      .contact-info:first-of-type
        margin-top: 18px
      .contact-info:last-of-type
        margin-bottom: 18px
      .contact-info
        display: flex
        width: 180px
        margin: 10px auto

        img
          width: 23px
          height: 23px
          display: inline

        p
          width: 210px
          text-align: left
          margin-left: 16px
          line-height: 23px

    #social
      img
        margin: 38px 10px 0
        width: 45px
        height: 45px
      #github
        width: 38px

@media (min-width:1010px)
  #footer
    #self-info, #contact
      #location
      h2
        margin-top: 42px
        font-size: 48px
        line-height: 35px

      p
        font-size: 20px
        line-height: 35px
        font-weight: 300

      .contact-info:first-of-type
        margin-top: 34px
      .contact-info:last-of-type
        margin-bottom: 22px
      .contact-info
        width: 210px

        img
          width: 23px
          height: 23px

    #social
      img
        margin: 54px 10px 42px
        width: 50px
        height: 50px
      #github
        width: 42px
