/*typography setup*/
h1
  font-size: 36px
  font-weight: $font-thin
  line-height: 44px
  letter-spacing: -1.44px
  color: $header-name-color

h2
  font-size: 12px
  font-weight: $font-light
  line-height: 16px
  color: $header-title-color
  text-align: center
