/* Font Colors */
$base-font-color: #9C9898
$highlight-color: #BE75AE

$header-name-color: #000
$header-title-color: #878787

$categ-name-color: #292929
$big-dot-color: #B9B7B7
$proj-name-color: #757575

/* Font Size */
$font-thin: 100
