/* Background Colors */
$primary-color: #3C3C3C
$secondary-color: #fff

/* Font Colors */
$text-on-black-color: #fff
$title-dot-color: #B7B7B7
$bar-color: #BEC8D3

/* Font Family*/
$base-font-family: "Lato", sans-serif
$font-regular: 400
$font-light: 300
$font-bold: 700

/* Font Size*/
$base-font-size: 9px

/* Margin or Size*/
$bar-height: 0.5px

$margin-left: 6.56%
$margin-right: 15px
$margin-top: 15px
$margin-bottom: 15px

$footer-height: 180px
