@media (min-width:400px)
  #app .categ-block
    .categ .proj-detail .proj-info
      .proj-text
        margin-left: 30px

@media (min-width:510px)
  h3
    font-size: 18px
    line-height: 21px
  p
    font-size: 14px
    line-height: 22px

  #app .categ-block
    .singleCateg, .categ
      padding-bottom: 45px
      .categ-title
        .dot
          height: 28px
          font-size: 36px
          left: $dot-margin - 2px

    .categ
      padding-top: 32px
      .proj-detail
        .proj-info
          margin-top: 30px
          flex-direction: column
          width: 50%
          margin-top: 30px

          .proj-img
            width: 200px
            height: auto

          .proj-text
            margin-left: 12px
            margin-top: 18px
            .lang-name
              margin-left: 12px

    .singleCateg
      margin-top: 32px
      .proj-detail .proj-info
        margin-top: 20px
        .proj-text h4
          margin-bottom: 8px

@media (min-width:750px)
  h3
    font-size: 18px
    line-height: 21px
  p
    font-size: 14px
    line-height: 22px

  #app .categ-block
    .singleCateg, .categ
      .categ-title
        .dot
          left: $dot-margin - 2.7px
    .singleCateg .proj-detail
      .proj-info .proj-img-container
        .proj-img
          height: 120%
          margin-top: -5%
    .categ
      .proj-detail
        .proj-info
          width: 33%

@media (min-width:1010px)
  h1
    font-size: 80px
    line-height: 96px
    letter-spacing: -3.2px

  h2, #menu-dropdown ul li a
    font-size: 25px
    line-height: 38px

  h2
    letter-spacing: 0.1px

  h3
    font-size: 32px
    line-height: 39px
  h4
    font-size: 22px
    line-height: 27px
  p
    font-size: 18px
    line-height: 27px

  #header
    #name
      margin: 10px 37px 0

      h1
        margin: auto 52px

      .title-bar
        flex: 5
        margin-top: 48px

    #title
      margin-top: 3px

  #app .categ-block
    .singleCateg, .categ
      padding-bottom: 80px
      .categ-title
        .dot
          height: 40px
          font-size: 55px
          left: $dot-margin - 7.8px
        .categ-name
          left: 34px
          top: -5px
          padding-bottom: 6px


    .singleCateg
      margin-top: 42px
      .categ-title
        height: 45px
        .dot
          margin-top: $dot-margin - 6px
        .categ-name
          top: -16px
      .proj-detail
        margin-left: 50px
        .proj-info
          .proj-img-container
            .proj-img
              height: 145%
              margin-top: -7%
            .proj-text
              width: 100%
              margin-left: 0
              margin-top: $dot-margin

    .categ
      padding-top: 36px
      .categ-title
        height: 35px
      .proj-detail
        .proj-info
          flex-wrap: nowrap
          width: 28%
          margin: 58px 18px 0

          .proj-img
            width: 266px
            height: 178px

          .proj-text
            margin-top: 42px
