/*typography setup*/
h3, h4
  font-size: 14px
  line-height: 17px

h3
  font-weight: $font-light
  color: $categ-name-color

h4
  font-weight: $font-bold
  color: $proj-name-color

p
  font-size: 12px
  font-weight: $font-regular
  line-height: 18px
  color: $lang-color
