/* Font Colors */
$highlight-color: #BE75AE

$categ-name-color: #292929
$proj-name-color: #757575
$lang-color: #9C9898

/* Margin and size */
$categ-margin-top: 14px
$categ-margin-bottom: 35px
$lang-margin-left: 8px
$dot-margin: -8.3px
